{
  "name": "vitest_githubactions_render",
  "version": "1.0.0",
  "main": "app.js",
  "type": "module",
  "scripts": {
    "test": "vitest --run --report verbose",
    "start": "node app.js"
  },
  "author": "Elliott",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.0.0"
  },
  "devDependencies": {
    "vitest": "^0.34.1"
  }
}
